# https://www.playframework.com/documentation/latest/Configuration
//h2mem = {
//  default.driver = org.h2.Driver
//  default.url = "jdbc:h2:mem:play"
//  default.username = "root"
//  default.password = "8732006"
//}
    #driver = "slick.driver.MySQLDriver$"

db.default.driver = "com.mysql.cj.jdbc.Driver",
db.default.url = "jdbc:mysql://127.0.0.1:3306/scala?serverTimezone=UTC",
db.default.user = "root"
db.default.password = "8732006"
db.default.logSql = true
db.default.connectionPool = disabled

play.evolutions.db.default.enabled=true
