# https://www.playframework.com/documentation/latest/Configuration
//h2mem = {
//  default.driver = org.h2.Driver
//  default.url = "jdbc:h2:mem:play"
//  default.username = "root"
//  default.password = "8732006"
//}
mydb = {
    #driver = "slick.driver.MySQLDriver$"
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://127.0.0.1:3306/scala?serverTimezone=UTC",
    user = "root"
    password = "8732006"
    logSql = true
    connectionPool = disabled
  }

play.evolutions.autoApply=true
play.evolutions.db.default.autocommit=false
